# From: https://aur.archlinux.org/cgit/aur.git/tree/google-chrome.install?h=google-chrome
# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "Run \`echo \"[ -r /etc/zsh/ssr/zshrc.zsh ] && source /etc/zsh/ssr/zshrc.zsh\" > ~/.zshrc\` to enjoy it"
}
